\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{buades1}
A.~Buades, B.~Coll, and J.-M. Morel, \emph{A non-local algorithm for image
  denoising}, 2005 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'05) (San Diego, CA, USA), vol.~2, IEEE, 2005,
  pp.~60--65.

\bibitem{mcnlm}
Stanley~H. Chan, Todd Zickler, and Yue~M. Lu, \emph{Monte carlo non-local
  means: Random sampling for large-scale image filtering}, IEEE Transactions on
  Image Processing \textbf{23} (2014), no.~8, 3711–3725.

\end{thebibliography}
